{
  "name": "rwitchell/gump-form-builder",
  "description": "A fast, extensible & stand-alone PHP form builder class.",
  "authors": [
    {
      "name": "Robert Witchell",
      "homepage": "http://twitter.com/robertwitchell"
    },
    {
      "name": "Sean Nieuwoudt",
      "homepage": "http://wixelhq.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/rwitchell/GUMPFormBuilder",
  "autoload": {
    "psr-0": {
      "Rwitchell": "src/"
    }
  }
}
